<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<!-- <div class="profile-thumb" style="background: url(images/htin.jpeg);"></div> -->
							<h1><span>Htin Aung</span></h1>
							<h3><span>Full Stack Developer / Software Engineer</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a target="_blank" href="https://www.linkedin.com/in/htin-aung-64b785100/"><i class="icon-linkedin2"></i></a></li>
									<li><a target="_blank" href="#"><i class="icon-github"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Htin Aung</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block"><a target="_blank" href="https://wa.me/+6584215928">+65 8421 5928</a></span></li>
						<li><span class="first-block">Email:</span><span class="second-block"><a href="mailto:mghtinaung5@gmail.com">mghtinaung5@gmail.com</a></span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>A Senior Full Stack Developer with 12+ years of experience in Java, API, and microservices, I specialize in Spring MVC, Spring Boot, JPA, Hibernate, and REST API development. With strong expertise in database design, SQL, Dependency Injection, and Object-Oriented Design, I build scalable, maintainable solutions.</p>
					<p>Experienced across the full project lifecycle in Agile and traditional environments, I have led teams and contributed as an individual developer. My analytical skills and multicultural awareness enable effective collaboration in global projects.</p>

					<p>
						<ul class="fh5co-social-icons">
							<li><a target="_blank" href="https://www.linkedin.com/in/htin-aung-64b785100/"><i class="icon-linkedin2"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row text-center animate-box">
				<div class="col-md-8 col-md-offset-2 fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelor of Computer Science, University of Computer Studies, Mandalay, Mandalay</h3>
								</div>
								<div class="timeline-body">
									<p>Learned programming concepts, database management system, programming using C++ and JAVA, data structure, computer hardware, network infrastructure, simulation and modeling.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Diploma in Java Programming, India Myanmar Center for Enhancement of IT Skills (IMCEITS), Yangon</h3>
								</div>
								<div class="timeline-body">
									<p>Learned Data Structure and Algorithms using C and C++ on Linux platform, Soware development model, UML, Database Management System using Oracle, PL/SQL, J2SE, J2EE, Servlet & JSP, Struts
										1.0, Hibernate 3.0, HTML, XML, XSLT, CSS, JavaScript and project development.</p>
								</div>
							</div>
						</li>
						<br/><br/>
						<li class="timeline-heading animate-box">
							<div><h3>Employment History</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Full Stack Developer at Credit Agricole (Contract under agency Persolkelly), Singapore</h3>
									<span class="company">September 2022 - Present</span>
								</div>
								<div class="timeline-body">
									<h4 class="project-title">Project Name : SIMBA</h4>
									<h4>Language and Other used : Java, Springboot, Hibernate, Angular, Apache Spark,Microservice,Kubernetes</h4>
									<h4>Responsibilities :</h4>
									<ul>
										<li>Developed large data processing application with Apache Spark.</li>
										<li>Trained and mentored junior programmers in programming methodologies and best practices.</li>
										<li>Built and maintained RESTful APIs to support seamless communication between applications and third-party services.</li>
										<li>Developed and enhanced microservices using frameworks like Spring Boot, ensuring modular, efficient, and maintainable architectures.</li>
										<li>Wrote clean, efficient, and testable code as an individual contributor, adhering to agile methodologies and project timelines.</li>
										<li>Conducted detailed analysis of business requirements to deliver optimal solutions through end-to-end development.</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Full Stack Developer at Progression Search pte. ltd, Singapore</h3>
									<span class="company">April 2019 — August 2022</span>
								</div>
								<div class="timeline-body">
									<h4 class="project-title">Project Name : Mathilda (<a target="_blank" href="https://mathilda.io/">www.mathilda.io</a>)</h4>	
									<h4>Language and Other used : Java, Angular , Spring, Hibernate, Log4J, Git, OAuth2.0</h4>
									<h4>Responsibilities :</h4>
									<ul>
										<li>Maintained the existing product and improved its stability.</li>
										<li>Was involved in the whole lifecycle of software development, including requirement analysis, coding, testing, and deployment.</li>
										<li>Trained and mentored junior programmers in programming methodologies and best practices.</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Software Engineer at Amtology, Yangon</h3>
									<span class="company">April 2016 — February 2019</span>
								</div>
								<div class="timeline-body">
									<h4 class="project-title">Project Name : Workulture</h4>
									<h4>Client : Amtology</h4>
									<h4>Language and Other used : Java, JSP, Jquery, Spring, Hibernate, Google Dialogflow, REST web service, FCM, Log4J, SVN</h4>
									<h4>Responsibilities :</h4>
									<ul>
										<li>Contacted and negotiated with the domain adviser, gathered requirements, and performed analysis and design for both frontend and backend.</li>
										<li>Developed HR bot and motivation survey bot.</li>
										<li>Led and participated in designing ERD and database structure.</li>
										<li>Set up the server on an Amazon EC2 instance.</li>
										<li>Involved in the whole lifecycle of software development, including requirement analysis, coding, testing, and deployment.</li>
										<li>Trained and mentored junior programmers in programming methodologies and best practices.</li>
									</ul>
								</div>
								<div class="timeline-body">
									<h4 class="project-title">Project Name : Sistic’s booking engine (offshore development service)</h4>
									<h4>Client : SISTIC.com Pte Ltd.(<a target="_blank" href="https://www.sistic.com.sg/">https://www.sistic.com.sg/</a>)</h4>
									<h4>Language and Other used : Java, Spring MVC, Jsp, Jquery, Hibernate, Log4J, Git</h4>
									<h4>Responsibilities :</h4>
									<ul>
										<li>Wrote a new tool for the booking engine.</li>
										<li>Followed up with the Singapore team to ensure performance, usability, scalability, and maintainability.</li>
									</ul>
								</div>
								<div class="timeline-body">
									<h4 class="project-title">Project Name : Covenze</h4>
									<h4>Client : Amtology</h4>
									<h4>Position :LeadDeveloper</h4>
									<h4>Language and Other used : Java, JSP, Jquery, Spring, Hibernate, REST web service, FCM, Ionic 2, Log4J, SVN</h4>
									<h4>Responsibilities :</h4>
									<ul>
										<li>Contacted and negotiated with the domain adviser, gathered requirements, and performed analysis and design for both frontend and backend.</li>
										<li>Led and participated in designing ERD and database structure.</li>
										<li>Set up servers on Amazon EC2 Instance and DigitalOcean.</li>
										<li>Involved in the whole lifecycle of software development, including requirement analysis, coding, testing, and deployment.</li>
										<li>Trained and mentored junior programmers in programming methodologies and best practices.</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Java Developer at Tech Fun, Yangon</h3>
									<span class="company">December 2014 — April 2016</span>
								</div>
								<div class="timeline-body">
									<h4 class="project-title">Project Name : Monex’s stock management project (offshore development service)</h4>
									<h4>Client : MonexInc..</h4>
									<h4>Language and Other used : Java, Spring MVC, Spring Webflow, Thymeleaf, Mybatis, JSP, Servlets ,Log4J, Git</h4>
									<h4>Responsibilities :</h4>
									<ul>
										<li>Maintained the existing system.</li>
										<li>Wrote test cases and JUnit for new modules.</li>
										<li>Worked under a tight schedule with Japan's standard quality control.</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Java Developer at Colayhills, Yangon</h3>
									<span class="company">April 2012 — December 2014</span>
								</div>
								<div class="timeline-body">
									<h4 class="project-title">Project Name : Colay Automobile</h4>
									<h4>Client :ColayInc..</h4>
									<h4>Language and Other used : Java, GWT, Spring, Mybatis, Jquery, Jsp, Log4J, Git</h4>
									<h4>Responsibilities :</h4>
									<ul>
										<li>Developed an admin web application with GWT.</li>
										<li>Developed a portal website using jQuery and JSP.</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box skills">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Java</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Angular, Javascript</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">MySQL</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">SpringBoot, Spring MVC, Spring Restful</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Spring Security, Spring AOP JPA, Hibernate, Mybatis</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Cloud Computing, AWS, Digital ocean</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Eclipse, Maven, Git, SVN</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Apache Spark</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Kubernetes</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<p>Phone:</span><span class="second-block"><a target="_blank" href="https://wa.me/+6584215928">+65 8421 5928</a><br/>
				Email:</span><span class="second-block"><a href="mailto:mghtinaung5@gmail.com">mghtinaung5@gmail.com</a></p>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

